# inkstone-webnovel-upload

./: .gitignore  .project  LICENSE  README.md  install.sh  pom.xml  usr.properties
inkstone-test-folder1/inner-test-folder1/: Inkstone(1).docx
src/main/java/frankdevhub/inkstone/upload/: NyoiboApp.java
src/main/java/frankdevhub/inkstone/upload/data/json/: EFMappingJackson2HttpMessageConverter.java  EFObjectMapper.java
src/main/java/frankdevhub/inkstone/upload/data/logging/: Logger.java
src/main/java/frankdevhub/inkstone/upload/data/rest/results/: Result.java
src/main/java/frankdevhub/inkstone/upload/google/drive/ftp/adapter/: GoogleDriveFtpAdapter.java
src/main/java/frankdevhub/inkstone/upload/google/drive/ftp/adapter/model/: AuthorizationCodeInstalledAppExtend.java  GChange.java  GFile.java  SQLCache.java  SQLiteCache.java
src/main/java/frankdevhub/inkstone/upload/google/drive/ftp/adapter/service/: FtpGdriveSynchService.java
src/main/java/frankdevhub/inkstone/upload/google/drive/ftp/adapter/utils/: CallbackInputStream.java  ProgramUtils.java
src/main/java/frankdevhub/inkstone/upload/google/drive/ftp/adapter/view/ftp/: Authorities.java  FtpCommands.java  FtpFileWrapper.java  FtpletController.java  GFtpServerFactory.java
src/main/java/frankdevhub/inkstone/upload/gui/: BookListTextUtils.java  ChapterTextUtils.java  ChromCachTextUtils.java  ConsoleStream.java  ErrorDialogUtils.java  ImageFactory.java  InProgressDialog.java  InkstoneUploadConsole.java  InkstoneUploadMainWindow.java  ProgressThread.java  SWTResourceManager.java  WebLinkUrlListen.java
src/main/java/frankdevhub/inkstone/upload/message/: IMessageSender.java  MessageBuilder.java  MessageItem.java  MessageMethod.java
src/main/java/frankdevhub/inkstone/upload/message/logging/: ConsoleSender.java  ELoggerImpl.java
src/main/java/frankdevhub/inkstone/upload/selenium/: Query.java
src/main/java/frankdevhub/inkstone/upload/selenium/config/: DriverFactory.java  DriverSetup.java  DriverType.java  SeleniumInkstone.java
src/main/java/frankdevhub/inkstone/upload/utils/: ExcelReaderUtils.java  FileZipUtils.java  HostUtils.java  InkstoneRawHeaderUtils.java  StringNumberUtils.java  WebDriverUtils.java  WordFileConvertUtils.java
src/main/java/frankdevhub/inkstone/upload/web/action/: InkstoneRawNovelService.java  InkstoneUploadMainService.java
src/main/java/nyoibo/inkstone/upload/: NyoiboApp.java  TestDemo.java  WordFileConvertUtils.java
src/main/java/nyoibo/inkstone/upload/data/logging/: Logger.java  LoggerFactory.java
src/main/java/nyoibo/inkstone/upload/data/rest/: FallBack.java  NoResult.java  PageResult.java  Response.java  SingleResult.java  StatusCode.java
src/main/java/nyoibo/inkstone/upload/google/drive/ftp/adapter/: GoogleDriveFtpAdapter.java  GoogleDriveFtpAdapterFactory.java
src/main/java/nyoibo/inkstone/upload/google/drive/ftp/adapter/controller/: Controller.java
src/main/java/nyoibo/inkstone/upload/google/drive/ftp/adapter/model/: Cache.java  GChange.java  GoogleDrive.java  GoogleDriveFactory.java  SQLCache.java  SQLiteCache.java
src/main/java/nyoibo/inkstone/upload/google/drive/ftp/adapter/service/: FtpGdriveSynchService.java
src/main/java/nyoibo/inkstone/upload/google/drive/ftp/adapter/utils/: CallbackOutputStream.java  JarUtils.java  OSUtils.java  ProgramUtils.java
src/main/java/nyoibo/inkstone/upload/google/drive/ftp/adapter/view/ftp/: FtpCommands.java  FtpFileSystemView.java  FtpFileWrapper.java  FtpUserManager.java  FtpUserManagerFactory.java  GFtpServerFactory.java
src/main/java/nyoibo/inkstone/upload/google/drive/service/: GoogleDriveBackupService.java  GoogleFileDownloadTask.java  InkstoneCustomThreadPoolExecutor.java
src/main/java/nyoibo/inkstone/upload/gui/: A.java  BookListTextUtils.java  ChapterTable.java  ChapterTextUtils.java  ChromCachTextUtils.java  CompareChapterWindow.java  CompareTextUtils.java  ConsoleStream.java  ConsoleTextAreaListener.java  ConsoleUtils.java  DialogTest.java  ErrorDialogUtils.java  FileExplorer.java  ImageFactory.java  InkstoneUploadConsole.java  InkstoneUploadMainWindow.java  ProgressChapterUtils.java  ProgressThread.java  SWTResourceManager.java  TextAreaThread.java  WebLinkUrlListen.java  WebLinkUtils.java
src/main/java/nyoibo/inkstone/upload/message/: IMessageSender.java  MessageBuilder.java  MessageItem.java  MessageMethod.java
src/main/java/nyoibo/inkstone/upload/message/logging/: ConsoleSender.java  ELoggerImpl.java
src/main/java/nyoibo/inkstone/upload/selenium/: AssignDriver.java  DriverBase.java  Query.java
src/main/java/nyoibo/inkstone/upload/selenium/config/: ChromeDataConfig.java  DriverFactory.java  DriverSetup.java  DriverType.java  SeleniumInkstone.java
src/main/java/nyoibo/inkstone/upload/selenium/listeners/: ScreenshotListener.java
src/main/java/nyoibo/inkstone/upload/utils/: CompareExcelReaderUtils.java  DriveZipUtils.java  ExcelReaderUtils.java  FileZipUtils.java  GoogleFileDownloadTask.java  HostUtils.java  InkstoneCustomThreadPoolExecutor.java  InkstoneRawHeaderUtils.java  LinuxCommandUtils.java  SpringUtils.java  StringNumberUtils.java  ThreadUtils.java  WebDriverUtils.java  WordExtractorUtils.java  WordFileConvertUtils.java
src/main/java/nyoibo/inkstone/upload/web/action/: GitHubLoginExample.java  InkStoneAuthAutomation.java  InkStoneLoginExample.java  InkstoneNovelUploadService.java  InkstoneProgressNovelService.java  InkstoneRawNovelService.java  InkstoneUploadMainService.java
src/main/java/nyoibo/inkstone/upload/web/pages/: InProgressChaperPage.java  InProgressDialog.java  InkstoneChapterPage.java  InkstoneHomePage.java
src/main/resources/: application-test.properties  application.properties  client_secrets.json  configuration.properties  log4j.xml  usr.properties
src/test/java/nyoibo/inkstone/upload/: AppTest.java
src/test/java/nyoibo/inkstone/upload/test/: AppTest.java
